<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/actividades/actividades.css">
      <link rel="stylesheet" href="app/app.css">
      <link rel="stylesheet" href="app/asignaturas/asignaturas.css">
      <link rel="stylesheet" href="app/asistencia/asistencia.css">
      <link rel="stylesheet" href="app/cuentas/login/login.css">
      <link rel="stylesheet" href="app/desempenos/desempenos.css">
      <link rel="stylesheet" href="app/estudiantes/estudiantes.css">
      <link rel="stylesheet" href="app/grupos/grupos.css">
      <link rel="stylesheet" href="app/main/main.css">
      <link rel="stylesheet" href="app/notas/notas.css">
      <link rel="stylesheet" href="app/periodos/periodos.css">
      <link rel="stylesheet" href="components/footer/footer.css">
      <link rel="stylesheet" href="components/modal/modal.css">
      <!-- endinjector -->

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- endbuild -->
  </head>
  <body ng-app="notasApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-locale_es-co/index.js"></script>
      <script src="bower_components/materialize/bin/materialize.js"></script>
      <script src="bower_components/angular-materialize/src/angular-materialize.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.tmp) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="components/util/util.module.js"></script>
      <script src="app/grupos/grupos.controller.js"></script>
      <script src="app/actividades/actividades.service.js"></script>
      <script src="app/app.constant.js"></script>
      <script src="app/asignaturas/asignaturas.controller.js"></script>
      <script src="app/asignaturas/asignaturas.js"></script>
      <script src="app/asistencia/asistencia.controller.js"></script>
      <script src="app/asistencia/asistencia.js"></script>
      <script src="app/cuentas/cuentas.js"></script>
      <script src="app/cuentas/login/login.controller.js"></script>
      <script src="app/cuentas/login/login.js"></script>
      <script src="app/desempenos/desempenos.controller.js"></script>
      <script src="app/desempenos/desempenos.js"></script>
      <script src="app/desempenos/desempenos.service.js"></script>
      <script src="app/estudiantes/estudiante.service.js"></script>
      <script src="app/estudiantes/estudiantes.controller.js"></script>
      <script src="app/estudiantes/estudiantes.js"></script>
      <script src="app/actividades/actividades.js"></script>
      <script src="app/grupos/grupos.js"></script>
      <script src="app/grupos/grupos.service.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/notas/notas.controller.js"></script>
      <script src="app/notas/notas.js"></script>
      <script src="app/periodos/periodos.controller.js"></script>
      <script src="app/periodos/periodos.js"></script>
      <script src="app/periodos/periodos.service.js"></script>
      <script src="app/services/nota/nota.service.js"></script>
      <script src="components/auth/auth.service.js"></script>
      <script src="components/auth/user.service.js"></script>
      <script src="components/footer/footer.directive.js"></script>
      <script src="components/modal/modal.service.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="app/actividades/actividades.controller.js"></script>
      <script src="components/util/util.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
    <!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>  -->
<!--Import jQuery before materialize.js-->
      <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
      <!-- <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script> -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </body>
</html>
